[program:app]
command = uwsgi --ini /config/app.ini
autostart=true
autorestart=true

[program:nginx]
command = service nginx restart
autostart=true
autorestart=true

[program:slack_event_loop]
command = python3 /app/slack_event_loop.py
autostart=true
autorestart=true
